ClientSeriesV1/Views/AjoutSeriesView.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="ClientSeriesV1.Views.AjoutSeriesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ClientSeriesV1.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <RelativePanel>
        <TextBlock
            Name="TB_Titre"
            Width="150"
            Margin="0,30,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            Text="Titre"
            TextAlignment="Center" />
        <TextBox
            Name="TxBox_Titre"
            Width="250"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_Titre"
            Text="{Binding SerieAdd.Titre, Mode=TwoWay}" />
        <TextBlock
            Name="TB_Resume"
            Width="250"
            Margin="0,5,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_Titre"
            Text="Resume"
            TextAlignment="Center" />
        <TextBox
            Name="TxBox_Resume"
            Width="350"
            Height="100"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_Resume"
            Text="{Binding SerieAdd.Resume, Mode=TwoWay}" />
        <TextBlock
            Name="TB_NbSaisons"
            Width="250"
            Margin="0,5,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_Resume"
            Text="Nb Saisons"
            TextAlignment="Center" />
        <NumberBox
            Name="TxBox_NbSaisons"
            Width="100"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_NbSaisons"
            Text="{Binding SerieAdd.NbSaisons, Mode=TwoWay}" />
        <TextBlock
            Name="TB_NbEpisodes"
            Width="250"
            Margin="0,5,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_NbSaisons"
            Text="Nb Episodes"
            TextAlignment="Center" />
        <NumberBox
            Name="TxBox_NbEpisodes"
            Width="100"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_NbEpisodes"
            Text="{Binding SerieAdd.NbEpisodes, Mode=TwoWay}" />
        <TextBlock
            Name="TB_AnneeCreation"
            Width="250"
            Margin="0,5,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_NbEpisodes"
            Text="Annee Creation"
            TextAlignment="Center" />
        <NumberBox
            Name="TxBox_AnneeCreation"
            Width="100"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_AnneeCreation"
            Text="{Binding SerieAdd.AnneeCreation, Mode=TwoWay}" />
        <TextBlock
            Name="TB_Network"
            Width="250"
            Margin="0,5,0,0"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_AnneeCreation"
            Text="Chaine"
            TextAlignment="Center" />
        <TextBox
            Name="TxBox_Network"
            Width="100"
            Margin="5"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TB_Network"
            Text="{Binding SerieAdd.Network, Mode=TwoWay}" />
        <Button
            Name="But_Ajout"
            Width="150"
            Margin="7"
            Command="{Binding BtnSetAddSerie}"
            Content="Ajouter"
            RelativePanel.AlignHorizontalCenterWithPanel="True"
            RelativePanel.Below="TxBox_Network" />
    </RelativePanel>
</Page>
